#pagina-container
  padding: 10px 20px

.celula
  margin-right: 10px
  margin-bottom: 10px
  padding: 0
  width: 100px
  height: 100px
  min-width: 100px
  border-radius: 16px
  background-color: white
  box-shadow: 5px 5px 30px -10px #717375
  -webkit-box-shadow: 5px 5px 30px -10px #717375
  -moz-box-shadow: 5px 5px 30px -10px #717375

#placar
  margin-top: 30px
  margin-bottom: 24px

#vitorias
  max-width: 200px
  margin: 0 40px
  height: 36px

#vitorias .quant-vitorias
  font-size: 30px
  line-height: 30px

.jogador .simbolo
  margin-bottom: 8px

#notificacoes
  font-size: 30px
  margin-bottom: 10px

#reinicia-jogo-btn
  padding: 8px 16px
  border-radius: 8px
  margin-top: 16px
  