/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

@font-face 
  font-family: 'Quinlee'
  src: url(./assets/fonts/Quinlee/QuinleeSans-Regular.ttf) format('truetype')

body 
  font-family: 'Quinlee'
  font-size: 16px
  color: #5C5C5C

button
  border: none
  text-decoration: none
